body {
  margin: 0;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  margin: auto;
  border: 1px solid red;
  gap: 10px;
}

.grid-item {
  background-color: #48e;
  padding: 10px;
  border-radius: 16px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-item:first-child {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-row-end: 3;
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
